<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Equipo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/equipo.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
       <a class="navbar-brand" href="index.html">VOLVER</a>
      <img class="lol-foto" href="index.html" src="https://image.flaticon.com/icons/png/512/1883/1883741.png" alt="">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="registrarse.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">EQUIPO
      <small>Veterinaria</small>
    </h1>

  

    <!-- Header -->
<header class="bg-dark text-center py-5 mb-4">
    <div class="container">
      <h1 class="font-weight-da text-white">Team Rojitas</h1>
    </div>
  </header>
  
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Team Member 1 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://www.clinicaveterinariaejea.com/wp-content/uploads/2014/05/Amaia_web-480x300.jpg?i=87530" class="card-img-top align-self-lg-center" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-1">Amaia Mendez Gomendio</h5>
            <div class="card-text text-black-50">Veterinaria</div>
          </div>
        </div>
      </div>
      <!-- Team Member 2 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://www.clinicaveterinariaejea.com/wp-content/uploads/2014/05/Luis-Garc%C3%ADa-Sanz-4-480x300.jpg?i=58388" class="card-img-top align-self-lg-center" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Luis Garcia Sanz</h5>
            <div class="card-text text-black-50">Veterinario</div>
          </div>
        </div>
      </div>
      <!-- Team Member 3 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://www.clinicaveterinariaejea.com/wp-content/uploads/2020/03/Cristina_web-480x300.jpg?i=49855" class="card-img-top align-self-lg-center" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Cristina Alemany Espes</h5>
            <div class="card-text text-black-50">Belleza</div>
          </div>
        </div>
      </div>
      <!-- Team Member 4 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://www.clinicaveterinariaejea.com/wp-content/uploads/2014/05/Laura_web-480x300.jpg?i=8546" class="card-img-top align-self-lg-center" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Laura Alemany Espes</h5>
            <div class="card-text text-black-50">Chequeos generales</div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.container -->
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-5 text-center text-white">Rojas Ariana &copy; Clinica Veterinaria Rojitas</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>