<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="quienesomos.html">VOLVER</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="registrarse.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">PRESENTACION
      <small>Veterinaria</small>
    </h1>

  

    <p>En pleno corazón de las Cinco Villas, Clínica Veterinaria Ejea es un centro especializado en la atención integral de la mascota. 
      Desde hace más de 10 años ofrecemos a nuestros clientes una completa atención para los animales, ya sean perros, gatos o especies 
      exóticas.Con el tiempo hemos ido creciendo y mejorando nuestras instalaciones. Hoy en día nos sentimos orgullosos de ser uno de 
      los centros mejor dotados en todo Aragón. Esto nos hace capaces de proporcionar una asistencia de gran calidad a los habitantes 
      de la zona. No obstante, el equipo humano de nuestro Centro y su infraestructura, hace posible que ésta se amplíe a una extensa zona 
      de la geografía de nuestro país. Ofrecemos un servicio higiénico-sanitario completo, asesoramiento nutricional, contamos con servicio 
      de análisis de laboratorio, peluquería, guardería, ente otros. Asimismo, trabajamos en colaboración con otros profesionales veterinarios,
      poniendo a su disposición nuestros medios y personal.La atención más personalizada y cercana de tus animales, en las mejores manos en Ejea de los Caballeros (Zaragoza).
      </p>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-5 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
