<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/tablas.css" rel="stylesheet">


    <title>Agregados</title>
</head>

<body>
    
    <h1 class="text-lg-center">CLIENTES AGREGADOS</h1>
    <table style="width: 100%;">
        <tr>
            <th>Nombre completo</th>
            <th>Email</th>
            <th>Direccion</th>
            <th>Numero</th>
            <th>Telefono</th>
            <th>Mascota</th>
            <th>Descrip. que sucede</th>

            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
        </tr>
    </table>
</body>
</html>